<html>
    <head>
        <style>
            div.total {
                width: 454px;
                height: 280px;
                border-style:solid;
                border-width: 2px;
                position:absolute;
                left:2px;
                top:2px;
            }
            div.col1 {
                width: 180px;
                height: 32px;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:6px;
                top:6px;
                text-align: center;
                padding-top: 18px;
            }

            div.col2 {
                width: 130px;
                height: 32px;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:190px;
                top:6px;
                text-align: center;
                padding-top: 18px;
            }

            div.col3 {
                width: 130px;
                height: 32px;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:324px;
                top:6px;
                text-align: center;
                padding-top: 18px;
            }

            div.blue1 {
                width:160px;
                height:199px;
                background-color:skyblue;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:6px;
                top:60px;
                padding: 10px;
            }

            div.yellow1 {
                width:110px;
                height:30px;
                background-color:yellow;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:190px;
                top:60px;
                text-align: right;
                padding: 10px;
            }

            div.red1 {
                width:110px;
                height:30px;
                background-color:red;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:324px;
                top:60px;
                text-align: center;
                padding: 10px;
            }

            div.green1 {
                width:244px;
                height:145px;
                background-color:green;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:190px;
                top:114px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="total"></div>
        <div class = "col1"><b>Column 1</b></div>
        <div class = "col2"><b>Column 2</b></div>
        <div class = "col3"><b>Column 3</b></div>
        <div class = "blue1">
            A numbered list.
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class = "yellow1">B</div>
        <div class = "red1">C</div>
        <div class = "green1">
            An unnumbered list.
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </body>
</html>