<HTML>
<HEAD>
<TITLE> Table with Images and Alternating Row Background Color</TITLE>
<STYLE>
        table {
            border-collapse: collapse;
            font-family: Times New Roman, sans-serif;
        }
        th {
            background-color: #ff003b;
            color: white;
            text-align: left;
            padding: 8px;
        }
        td {
            text-align: left;
            padding: 8px;
            width: 80px; /* add this line */
        }
        tr:nth-child(even) {
            background-color: #0092ff;
        }
        img {
            width: 50px;
            height: 50px;
        }
</STYLE>
</HEAD>
<BODY>

    <table>
        <thead>
            <tr>
                <th>SN</th>
                <th>Name</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alish</td>
                <td><img src="Alish.jpeg" alt="Alish"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manny</td>
                <td><img src="manny.jpeg" alt="Manny"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chang</td>
                <td><img src="chang.jpeg" alt="Chang"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dipen</td>
                <td><img src="dipen.jpeg" alt="Dipen"></td>
            </tr>
        </tbody>
    </table>

    <script>
        const tableRows = document.querySelectorAll("tbody tr");

        for (let i = 0; i < tableRows.length; i++) {
            if (i % 2 == 0) {
                tableRows[i].style.backgroundColor = "#00f3ff";
            }
        }
    </script>

</BODY>
</HTML>
